export DB_HOST=
export DB_USER=
export DB_PASSWD=
export DB=
export AZURE_STORAGE_CONNECTION_STRING=
export NAYDUCK_UI=
export FOLDER=
export GIT_REPO=
export SERVER_IP=
export REACT_APP_CLIENT_ID=
export REACT_APP_CLIENT_SECRET=
export REACT_APP_REDIRECT_URI=
export REACT_APP_PROXY_URL=
export SERVER_PORT=
export REACT_APP_CLIENT_ID_LOCAL=
export REACT_APP_CLIENT_SECRET_LOCAL=
export REACT_APP_REDIRECT_URI_LOCAL=
